<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Indexpage">

    <ImageView
        android:id="@+id/imageViewINDEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewINDEX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/d_r_vora"
        android:textColor="#F8F5F5"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewINDEX"
        app:layout_constraintVertical_bias="0.077" />

    <Button
        android:id="@+id/buttonloginindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewINDEX"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/buttonregisterindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FAF7F7"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewINDEX"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/editTextText1"
        android:layout_width="247dp"
        android:layout_height="65dp"
        android:layout_marginTop="656dp"
        android:ems="10"
        android:inputType="text"
        android:text="MAD PROJECT"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#BC9F9F"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="143dp"
        android:layout_height="64dp"
        android:layout_marginTop="592dp"
        android:ems="10"
        android:inputType="text"
        android:text="IT-C2"
        android:textColor="#FDFDFD"
        android:textColorHighlight="#BC9F9F"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>